<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
<style>


    :root{

        --color-azul-claro:#7FB3D5;
        --color-azul-oscuro: #2874A6;
        --color-verde-claro: #D4EFDF;
        --color-verde-oscuro: #239B56;
        --color-rojo-claro: #EC7063;
        --color-rojo-oscuro: #C0392B;
        --color-amarillo-claro: #F9E79F;
        --color-amarillo-oscuro: #D4AC0D;
        --color-gris-claro: #E5E7E9;
    }
   header{
       background-color: #eee;
   }
    
   .icono-footer{
       font-size: 1.5rem;
       padding: 1rem;
       transition: all .2s ease-in-out;
      transform: scale(1.2);
   }


   .icono-footer:hover{
       color: var(--color-azul-claro) ;
      transform: scale(1.2);
   }

  .icono-notificacion{
    font-size: 1.5rem;
    padding: 0.5rem;
  }




</style>
</head>
